# -Loyalty-Juggernaut-Project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/loyaltyjuggernautproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loyaltyjuggernautproject/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/loyaltyjuggernautproject/core/: Constants.kt  DispatchersModule.kt  Extensions.kt  Mapper.kt
app/src/main/java/com/example/loyaltyjuggernautproject/core/exeptions/: LoyaltyJuggernautProjectException.kt
app/src/main/java/com/example/loyaltyjuggernautproject/core/states/: ApiState.kt  NetworkResult.kt
app/src/main/java/com/example/loyaltyjuggernautproject/data/: GHRepoRepository.kt  GHRepoRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/loyaltyjuggernautproject/data/local/: Database.kt  GHRepoDao.kt  UserDao.kt
app/src/main/java/com/example/loyaltyjuggernautproject/data/local/entity/: GHRepoEntity.kt  User.kt
app/src/main/java/com/example/loyaltyjuggernautproject/data/local/mapper/: GHRepoEntityMapper.kt
app/src/main/java/com/example/loyaltyjuggernautproject/data/remote/: DataSource.kt
app/src/main/java/com/example/loyaltyjuggernautproject/data/remote/networkmodel/: GHRepoData.kt  GHRepoResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/loyaltyjuggernautproject/di/: AppModule.kt  CoroutinesScopesModule.kt
app/src/main/java/com/example/loyaltyjuggernautproject/ui/: GHRepo.kt  GHRepoActivity.kt  GHRepoAdapter.kt  GHRepoMapper.kt  GHRepoViewModel.kt  MainActivity.kt  RepoDetailActivity.kt  UserActivity.kt  UserAdapter.kt  UserViewModel.kt
app/src/main/java/com/example/loyaltyjuggernautproject/ui/ghrepodetail/: GHRepoDetailActivity.kt
app/src/main/java/com/example/loyaltyjuggernautproject/ui/ghrepolist/: GHRepo.kt  GHRepoActivity.kt  GHRepoAdapter.kt  GHRepoMapper.kt  GHRepoViewModel.kt
app/src/main/java/com/example/loyaltyjuggernautproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: search.xml
app/src/main/res/layout/: activity_gh_repo.xml  activity_main.xml  activity_repo_detail.xml  gh_repo_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loyaltyjuggernautproject/: ExampleUnitTest.kt
app/src/test/java/com/example/loyaltyjuggernautproject/mappers/: GHRepoEntityListMapperTest.kt  GHRepoEntityMapperTest.kt  GHRepoListMapperTest.kt  GHRepoMapperTest.kt
app/src/test/java/com/example/loyaltyjuggernautproject/repository/: GHRepoRepositoryImplTest.kt
app/src/test/java/com/example/loyaltyjuggernautproject/viewmodel/: GHRepoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
